# Jumpeno

./: Jumpeno.sln
Jumpeno/: Jumpeno.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  jumpeno.db
Jumpeno/Areas/Identity/: IdentityHostingStartup.cs
Jumpeno/Areas/Identity/Pages/: _ViewImports.cshtml
Jumpeno/Data/: JumpenoDbContext.cs  JumpenoUser.cs
Jumpeno/JumpenoComponents/Controllers/: MatchController.cs
Jumpeno/JumpenoComponents/Editors/: MapEditorBase.cs  SkinEditorBase.cs
Jumpeno/JumpenoComponents/Entities/: Animation.cs  Body.cs  Collider.cs  JumpenoComponent.cs  MoveableJumpenoComponent.cs  Platform.cs  Player.cs
Jumpeno/JumpenoComponents/Game/: Game.cs  Map.cs  MapTemplate.cs  MapTemplateCollection.cs
Jumpeno/JumpenoComponents/Utilities/: Conversions.cs  IOModule.cs  InitialisingInfo.cs
Jumpeno/Migrations/: 20200402051914_Initial.Designer.cs  20200402051914_Initial.cs  JumpenoDbContextModelSnapshot.cs
Jumpeno/Pages/: GameScreen.razor  JumpenoIndex.cs  JumpenoIndex.razor  Lobby.razor  Scoreboard.razor  Welcome.razor  _Host.cshtml  _ViewImports.cshtml
Jumpeno/Pages/Editors/: MapEditor.razor  SkinEditor.razor
Jumpeno/Pages/Logins/: AnonymLogin.razor  Logout.razor  Redirection.razor
Jumpeno/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Jumpeno/Properties/: launchSettings.json
Jumpeno/Services/: LocalStorageTrackingService.cs
Jumpeno/Shared/: LoginDisplay.razor  MainLayout.razor  MessageBox.razor  Tile.razor
Jumpeno/wwwroot/MapTemplates/: test
Jumpeno/wwwroot/css/: site.css
(+15 files in other folders)
